# Fonte de dados
DB_DIALECT=mushroom

# Configuração Kaggle
KAGGLE_USERNAME=seu_usuario
KAGGLE_KEY=sua_chave

# Dataset de cogumelos no Kaggle
MUSHROOM_KAGGLE_SLUG=uciml/mushroom-classification
MUSHROOM_KAGGLE_FILE=mushrooms.csv

# Caminho local do dataset
MUSHROOM_LOCAL=./doc/mushrooms.csv